<!doctype html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Ủy Ban Mặt Trận Tổ Quốc Tỉnh ĐắkNông</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="http://ubmttq.phuyen.gov.vn/apple-touch-icon.png"><link rel="stylesheet" href="/asset/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/asset/bootstrap/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/asset/css/main.css"><link rel="stylesheet" href="/asset/css/menu.css"><link rel="stylesheet" href="asset/css/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="/asset/css/flexslider.css"><link rel="stylesheet" href="asset/slick/slick.css"/><link rel="stylesheet" href="asset/lightslider/css/lightslider.css"/><link rel="stylesheet" href="asset/css/animate.min.css"><link rel="stylesheet" href="/asset/css/tinnoibat-thongbao.css"><link rel="stylesheet" href="asset/lightbox/lightbox.css"/><script src="/asset/js/vendor/jquery-1.11.3.min.js"></script><script src="/asset/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script><script src="/asset/js/jquery.lazyloadxt.js"></script><script src="/asset/js/jquery.lazyloadxt.extra.min.js"></script><link rel="shortcut icon" href="/asset/img/quoc-huy.png" type="image/x-icon"/><link rel="icon" href="/asset/img/quoc-huy.png" type="image/x-icon"/></head><body><!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--><div id="header"><div class="topnav hidden-xs"></div><div id="banner"><div style="position:relative" class="container"><div style="position: absolute;top: 0;right: 0;height: 100%;z-index: 1" class="col-sm-12 clearfix"><a href="index.html"><div class="banner-slider"><ul class="slides"><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1"><img src="/uploads/media/ubmt01.png" draggable="false"/></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1"><img src="/uploads/media/ubmt02.png" draggable="false"/></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1"><img src="/uploads/media/ubmt03.png" draggable="false"/></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1"><img src="/uploads/media/ubmt04.png" draggable="false"/></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1"><img src="/uploads/media/ubmt05.png" draggable="false"/></li></ul></div></a></div><div style="position:relative; z-index:2" class="col-sm-12 clearfix"><a href="/"><img alt="" class="banner-image-rotate" src="/asset/img/banner-image-rotate.png"/> <img alt="" class="quochuy" src="/asset/img/quoc-huy.png"/> <img width="100%" alt="" src="/asset/img/banner.png"/></a></div></div></div></div><nav class="navbar main-navbar"><div class="container"><div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav"><li class="active"><a href="/" title="Trang chủ">Trang chủ</a></li><li><a href="#" title="Ban thường trực">Giới thiệu</a></li><li><a href="/van-ban-phap-luat">Văn bản pháp luật</a></li><li><a href="/tin-tuc-su-kien">Tin tức sự kiện</a></li><li><a href="/lich-cong-tac">Lịch công tác</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a title="Đăng nhập" href="javascript: void(0);" id="lnkDn"><span class="glyphicon glyphicon-log-in"></span></a></li></ul></div><div class="modal fade" id="myModalDn" role="dialog"></div></div></nav><div class="main"><div class="container"><div class="row"><div class="col-sm-12"><div class="search-info clearfix"><div class="row"><div class="col-xs-6 col-sm-3 col-md-2"><span class="pull-left" id="current-datetime"></span></div><div class="hidden-xs col-sm-6 col-md-7"><div class="marquee"><marquee width="100%" scrollamount="3" style="width: 100%" direction="left" behavior="scroll"><span><span class="text-danger"></span></span></marquee></div></div><div class="col-xs-6 col-sm-3 col-md-3"><div role="search" class="pull-right search-bar"><input type="text" placeholder="Tìm kiếm" class="form-control input-xs input-search" id="txtSearchBox"/> <button class="btn-xs btnsearch" type="submit" id="btnSearch"><span class="glyphicon glyphicon-search"></span></button><script type="text/javascript">$("#btnSearch").keypress(function(e) {
                    if (e.which === 13) {
                      pagetimbaiviet();
                    }
                  });
                  $("#btnSearch").click(function() {
                    pagetimbaiviet();
                  });
                  function pagetimbaiviet() {
                    if ($("#txtSearchBox").val() == "") {
                      alert("Chưa nhập từ khóa");
                      $("#txtSearchBox").focus();
                    } else
                      location.href =
                        "/timbaiviet?q=" + $("#txtSearchBox").val();
                  }</script></div></div></div></div></div><div class="row"></div></div><style>.fix_img img{
            width: 100%;

        }</style><div class="row"><div class="col-sm-8 col-md-9 col-sm-push-4 col-md-push-3"><style type="text/css">#legallist{
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
    }
    a, a:hover{
        text-decoration:none;
    }
    #legallist #info_dinhkem ul,#info_dinhkem li{
        padding:0;
        margin:0;
        list-style: outside none none;
    }
    #info_dinhkem li{
        padding: 3px 3px 3px 7px;
    }
    #legallist table { 
        width: 100%; 
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto; 
    }
    #legallist label{
        font-weight: normal;
        width: 100%;
        line-height: 25px;
    }
    #legallist input[type="text"],input[type="date"],select {
        border: 1px solid #dadada;
        box-shadow: 0 1px 4px #ececec inset;
        color: #333;
        height: 30px;
        line-height: 15px;
        outline: 0 none;
        padding: 3px 3px 3px 5px;
        margin-top: 5px;
    }
    /* Zebra striping */
    #legallist tr:nth-of-type(even) { 
        background: #eee; 
    }
    #legallist thead tr{
        background: #ffffff;
    }
    #legallist thead td{
        font-weight:bold;
    }
    #legallist th { 
        background: #333; 
        color: white; 
        font-weight: bold; 
    }
    #legallist td, th { 
        padding: 6px; 
        border: 1px solid #ccc; 
        text-align: left;
        vertical-align: text-top;
        font-size: 13px;
    }
    /* 
    Max width before this PARTICULAR table gets nasty
    This query will take effect for any screen smaller than 760px
    and also iPads specifically.
    */
    @media 
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {
        /* Force table to not be like tables anymore */
        #legallist table, thead, tbody, th, td, tr { 
            display: block; 
        }
        
        /* Hide table headers (but not display: none;, for accessibility) */
        #legallist thead tr { 
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        
        #legallist tr { border: 1px solid #ccc; }
        
        #legallist td { 
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee; 
            position: relative;
            width:100%;
            word-break: break-all;
            padding-left: 35%; 
        }
        
        #legallist td:before { 
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%; 
            padding-right: 10px; 
            white-space: nowrap;
        }
        
        /*
        Label the data
        */
        #legallist td:nth-of-type(1):before { content: "STT"; }
        #legallist td:nth-of-type(2):before { content: "Cơ quan ban hành"; }
        #legallist td:nth-of-type(3):before { content: "Số/ký hiệu"; }
        #legallist td:nth-of-type(4):before { content: "Ngày văn bản"; }
        #legallist td:nth-of-type(5):before { content: "Trích yếu"; }
    }
    #btnTraCuu{
        margin-top: 30px;
    }
    @media (max-width: 480px) {
        #legallist{
            padding-left: 5px;
        }
        #btnTraCuu{
            margin-top: 5px;
        }
    }</style><div id="legallist"><div class="row"><div class="bs-callout bs-callout-warning" style="text-align:justify; padding: 10px; color:#333333; margin-top:0; font-size: 16px; font-weight: bold; text-transform: uppercase"><i class="glyphicon glyphicon-book"></i> VĂN BẢN Khác</div></div><div class="row"><div style="margin-bottom: 100px"><div class="col-xs-12 col-sm-6 col-md-11" style="margin-bottom: 10px;padding-left:0"><div style="margin-bottom: 10px; margin-top: 10px">Tổng <span class="badge" id="sumlegal"></span> Văn bản</div></div></div><div id="load" style="text-align: center; display: none">Đang tải dữ liệu</div><table id="listlegal"><thead><tr style="background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #f8f8f8 0%, #e8e8e8 100%); color: #333"><td style="width: 20px"></td><td style="width: 145px">Cơ quan ban hành</td><td style="width: 125px">Số/ký hiệu</td><td style="width: 100px">Ngày văn bản</td><td>Trích yếu</td></tr></thead><tbody><tr style="cursor:pointer" title="test văn bản pháp luật"><td align="center"><span class="badge">0</span></td><td style="color:#AA6708; font-weight: bold"></td><td></td><td>2019-05-04T10:11:27.960Z</td><td>test văn bản pháp luật<div style="color: #333; margin-top: 3px"><i class="glyphicon glyphicon-paperclip"></i> Đính kèm: <span class="label label-danger"><a href="">file</a></span></div></td></tr><tr style="cursor:pointer" title="Xã Đak Mol nguy cơ thiếu nước tưới cho cây trồng"><td align="center"><span class="badge">1</span></td><td style="color:#AA6708; font-weight: bold"></td><td></td><td></td><td>Xã Đak Mol nguy cơ thiếu nước tưới cho cây trồng<div style="color: #333; margin-top: 3px"><i class="glyphicon glyphicon-paperclip"></i> Đính kèm: <span class="label label-danger"><a href="">file</a></span></div></td></tr></tbody></table><div id="btnpage" style="margin-top: 20px; text-align: left; font-size: 13px"></div></div></div></div><div class="col-sm-4 col-md-3 col-sm-pull-8 col-md-pull-9"><div class="main-sidebar"><ul class="nav nav-sidebar"><li class="dropdown-submenu"><a class="dropdown-toggle" title="Giới thiệu" href="/gioi-thieu.cm"><span class="glyphicon glyphicon-triangle-right icon" aria-hidden="true"></span> Giới thiệu</a><ul class="dropdown-menu"><li><a href="/lich-su-phat-trien">Lịch sử phát triển</a></li><li><a href="/danh-ba-dien-thoai">Danh bạ điện thoại</a></li></ul></li><li><a href="/co-cau-to-chuc"><span class="glyphicon glyphicon-triangle-right icon" aria-hidden="true"></span> Cơ cấu tổ chức</a></li><li><a href="/van-ban-phap-luat"><span class="glyphicon glyphicon-triangle-right icon" aria-hidden="true"></span> Văn bản pháp luật</a></li><li><a href="/tin-tuc-su-kien"><span class="glyphicon glyphicon-triangle-right icon" aria-hidden="true"></span> Tin tức sự kiện</a></li><li><a href="/diem-tin.cm"><span class="glyphicon glyphicon-triangle-right icon" aria-hidden="true"></span> Điểm tin</a></li></ul></div><a title="Đại Hội MTTQ các cấp" href="/dai-hoi-mttq-cac-cap.cm"><img style="margin-bottom:6px;width:100%" alt="" src="http://ubmttq.phuyen.gov.vn/uploads/link/lnk_260720180754am.jpg"> </a><a title="Văn bản hướng dẫn" href="/vanbanhuongdan"><img style="margin-bottom:6px;width:100%" alt="" src="http://ubmttq.phuyen.gov.vn/uploads/link/lnk_090320160229pm.png"> </a><a title="Cổng thi đua khen thưởng" href="http://giaithuong.vn"><img style="margin-bottom:6px;width:100%" alt="" src="http://ubmttq.phuyen.gov.vn/uploads/link/lnk_090320160230pm.jpg"> </a><a title="Cơ sở dữ liệu luật VN" href="http://vbpl.vn"><img style="margin-bottom:6px;width:100%" alt="" src="http://ubmttq.phuyen.gov.vn/uploads/link/lnk_090320160230pm.gif"></a><div class="lienketwebsite"><p class="title">Liên kết website</p><div class="btn-group"><button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chọn liên kết <span class="caret"></span></button><ul class="dropdown-menu mCustomScrollbar" style="height:200px" data-mcs-theme="minimal-dark"><li><a href="http://phuyen.gov.vn" target="_blank">UBND Tỉnh Đaknông</a></li><li><a href="http://mattran.org.vn" target="_blank">Mặt trận Tổ quốc Việt Nam</a></li></ul></div></div><div class="thongketruycap"><p class="title">Thống kê truy cập</p><div class="content"><div class="info"><p class="online">Đang truy cập: <span class="badge">3</span></p><p class="today">Hôm nay: 185</p><p class="today">Hôm qua: 221</p><p class="month">Tháng này: 4812</p><p class="month">Tháng trước: 8175</p><p class="statistic">Tổng lượt truy cập: <strong>541172</strong></p></div></div><div class="modal fade" id="myModalOnline" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false"><div class="modal-dialog"><div class="modal-content"></div></div></div></div></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-sm-12"><div class="div_content-slider-hinhanh"><div class="category-background-gray"></div><ul id="content-slider-hinhanh" class="content-slider-hinhanh"></ul><div class="category-background-gray"></div></div></div></div><div class="row"><div class="col-sm-12"><div class="footer-main"><div class="hidden-xs footer-nav clearfix"><ul class="nav navbar-nav title"><li class="active"><a href="/">Trang chủ</a></li><li><a href="/gioi-thieu">Giới thiệu</a></li><li><a href="/lich-cong-tac">Lịch công tác</a></li><li><a href="/hoi-dap">Hỏi - đáp</a></li><li><a href="/lien-he">Liên hệ</a></li></ul></div><div class="footer-info"><b>TRANG THÔNG TIN ĐIỆN TỬ ỦY BAN MẶT TRẬN TỔ QUỐC TỈNH ĐAKNÔNG</b><div><span class="glyphicon glyphicon-phone-alt"></span></div><div><span class="glyphicon glyphicon-map-marker"></span> Địa chỉ:</div><div><span class="glyphicon glyphicon-envelope"></span> Email: <a href="mailto:ubmttq@phuyen.gov.vn" style="color: #fff999">.gov.vn</a></div><br><div style="color:#FFFFFF"></div><div style="color:#FFFFFF; display:none">Ghi rõ nguồn "Trang thông tin điện tử Ủy ban Mặt trận Tổ quốc tỉnh Đaknông</div><div style="color:#FFFFFF;display:none">khi sử dụng lại thông tin từ Website này.</div><div style="text-align: right; color: #fff; font-size: 11px; font-weight: normal">Phát triển bởi:</div></div></div></div></div></div><div id="toTop"><span class="glyphicon glyphicon-upload"></span></div>​</div><div class="modal fade" id="myModalLienHe" role="dialog"></div><script type="text/javascript" src="/asset/bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="/asset/js/main.js"></script><script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script><script type="text/javascript" src="/asset/js/jquery.flexslider-min.js"></script><script type="text/javascript" src="/asset/slick/slick.min.js"></script><script type="text/javascript" src="/asset/lightslider/js/lightslider.js"></script><script type="text/javascript" src="/asset/lightbox/lightbox.js"></script><script type="text/javascript" src="/asset/js/jquery.newsTicker.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script><script type="text/javascript">$(document).ready(function(){
            function getcurrentdatetime()
            {
                    var result = "";
                    var currentdate = new Date();
                    var weekday = new Array(7);
                    weekday[0] = "Chủ nhật";
                    weekday[1] = "Thứ hai";
                    weekday[2] = "Thứ ba";
                    weekday[3] = "Thứ tư";
                    weekday[4] = "Thứ năm";
                    weekday[5] = "Thứ sáu";
                    weekday[6] = "Thứ bảy";
                    var a = weekday[currentdate.getDay()];
                    var dd = currentdate.getDate();
                    var mm = currentdate.getMonth()+1; //January is 0!
                    var yyyy = currentdate.getFullYear();
                    if(dd<10) {
                            dd='0'+dd
                    } 
                    if(mm<10) {
                            mm='0'+mm
                    } 
                    result = a + ", " + dd + "/" + mm + '/'+yyyy;
                    return result;
            }
            $( "#current-datetime" ).html(getcurrentdatetime() );
            $('.banner-slider').flexslider({
                animation: "fade",
                animationLoop: true,
                pauseOnAction:false,
                touch:false,
                controlNav: false,
                directionNav: false
            });
			$("#content-slider-hinhanh").lightSlider({
				loop:true,
				mode: "slide",
                auto:true,
				controls: 'false',
                item: 4,
                slideMargin:3,
                pager:false,
				keyPress:true
            });
			$('#vanbandaidien_ticker').newsTicker({
				row_height: 60,
				max_rows: 2,
				duration: 4000
			}); 
			$(window).scroll(function() {
				if ($(this).scrollTop() != 0) {
					$('#toTop').fadeIn()
				} else {
					$('#toTop').fadeOut()
				}
			});
			$('#toTop').click(function() {
				$('body,html').animate({
					scrollTop: 0
				}, 800)
			});
			$.lazyLoadXT.onload.addClass = 'animated fadeIn';
			$("#lnklienhe").click(function() {
				$("#myModalLienHe").load("view/lienhe_modal.html");
				$("#myModalLienHe").modal("show")
			});
            $("#lnkDn").click(function() {
				$("#myModalDn").load("view/dn_modal.html");
				$("#myModalDn").modal("show");
			});
			$("#lnkLogout").click(function() {
				$.ajax({
					url: "webservice/account.kit",
					data: {
						action: "logout"
					},
					dataType: "json",
					type: "POST",
					success: function(o) {
						try {
							"1" == o.result && (location.href = "/")
						} catch (i) {}
					},
					error: function() {}
				});
			});
        });</script></body></html>